<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1bfd8a1bfc.js" crossorigin="anonymous"></script>
    <title>Slide Library</title>
    
    <style>
         * {
            box-sizing:border-box;
          } 
        body {
            font-family:Arial, Helvetica, sans-serif;
            height:100%;
            width:100%;
            margin:0;
            background-color:rgb(215, 221, 223);
        }
       
        .header {
            background-color:rgba(200, 248, 248, 0.479);
            height:40px;
            overflow:hidden;
        }
        
        .header-logo {
            float:left;
            margin: 10px 20px;
        }
        
        a {
            text-decoration:none;
            color:rgb(35, 127, 155);
            
        }
        .login-bar {
            float:right;
            margin: 2px 20px;
        }  
        #my-search {
            float: left;
            margin: 5px 20px;
        }
        #my-search-box {
            width: 25rem;
            height: 2rem;
            border: 1px solid lightgrey;
            background-image: url('/refactory-images//refactory\ courses\ page\ images/magnifying-glass-solid.svg');
            background-size:0.9rem;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;            
        }
        #my-search-box:focus {
            outline: none;
        }
        .row {
            max-width:100%;
            margin:auto;
        }        
        .topic-navigation {
            background-color: white;
            float: left;
            width: 20%;
            height: 768px;
            overflow: scroll;
        }
            .ka-image {
                background-color: white;
                padding: 12px 20px 12px 20px;
                width:30%;
                height: 3rem;
                border-bottom:1px solid lightgray;
                float: left;
            }
            .epeesa {
                width: 70%;
                float: left;
                border-bottom: 1px solid lightgray;
            }
            #html-button {
                width: 100%;
                height:3rem;
                border:0 solid lightgrey;
                background-color: white;
            }
            #html-button:focus {
                outline:none;
            }
            .header::after {
                content: "";
                clear: both;
                display: table;
            }
            
        
        .selected-topic-area {
            background-color: white;
            float:left;
            width: 80%;
            height: 768px;
            padding: 10px 10px;
        }
        /*style the tab*/
        .tab {
            overflow: hidden;
            background-color:#f1f1f1;
        }
        /*Style the buttons inside the tab*/
        .tab button {
            background-color: white;
            width: 50%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* change background-color of buttons on hover*/

        /*Create active/current tablink class*/
        .tab button.active {
            border-bottom: 1px solid lightseagreen;
            color:lightseagreen;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border:none;
            color:gray;
            text-align:center;
        }
            /* Use a responsive grid-view  with 12 columns in order to have more control over the web page's layout
        
        First, calculate the percentage for one column: 100%/12 columns = 8.33%
        
        Then make one class for each of the 12 columns, class="col-" and a number defining how many columns the section should span, as shown below:*/

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        /* All the above columns should be floating to the left, and have a padding of 15px as set below:*/


        /* Each row should be wrapped in a div. The number of columns inside a row whould always add up to 12*/
        
        .row::after { 
            content:"";
            clear:both;
            display:table;
        }
/* The columns inside a row are all floating to the left, and therefore taken out of the flow of the page, and other elements will be placed as if the columns do not exist. To prevent this, we add a style that clears the flow as above*/

        @media screen and (max-width:600px) {
            .header {
            height: 200px;
            }
        }

        @media screen and (max-width:600px) {
            .header-nav-item li {
            width: 100%;
            }
        }
        @media screen and (max-width:600px) {
            .login-bar {
            width: 100%; margin: 10px 0 10px 0;
            }
        }
        @media screen and (max-width: 768px) {
            [class*="col-"] {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .sturbon-pic {
                max-width: 100%;
                height:auto;
            }
        }


    </style>

</head>

<body>
    <header>
        <div class="header">
            <div class="header-logo"><a href="index.html"><img src="/refactory-images/refactory courses page images/refactory-logo.png" alt="company logo" width="100px"></a></div>

            <form id="my-search"><input type="search" id="my-search-box" name="mysearch"></form>

            <div class="login-bar"><img src="/refactory-images/refactory courses page images/login.png" alt="login bar image" height="36px"></div>
        </div>

    </header>

    <main>
        <div class="row">
            <div class="topic-navigation">
                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallhtml.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">HTML</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="flexbox">Flexbox</option>
                    </select>

                </div><div class="ka-image"><img src="/refactory-images/refactory courses page images/smalljs.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">JS</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smalljses6.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Js(ES6)</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smalljquery.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">jQuery</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallruby.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Ruby</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallrails.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Rails5</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/small php.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">PHP</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smalljava.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Java</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallpython.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Python</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallcommand.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Command</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallgit.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Git</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallsql.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">SQL</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallsass.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Saas</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallgo.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Go</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>

                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallreact.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">React</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>
                
                <div class="ka-image"><img src="/refactory-images/refactory courses page images/smallnodejs.svg" width="30px">
                </div>
                
                <div class="epeesa"><label for="html"></label>                
                    <select id="html-button">
                        <option value ="all">Nodejs</option>
                        <option value ="all">All</option>
                        <option value = "i">I</option>
                        <option value ="ii">II</option>
                        <option value ="iii">III</option>
                        <option value ="iv">IV</option>
                    </select>
                </div>
            </div>

            <div class="selected-topic-area">
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'All')">All</button>
                    <button class="tablinks" onclick="openCity(event, 'Favorites')">Favorites</button>
                </div>

                <div id="All" class="tabcontent">
                    <h2>How to use the "Slide Library"</h2>
                    <p>You can select which course or lesson to show<br>
                    from the list on the left.</p>
                    <br><br>
                    <p>By entering keywords in the search bar at the top,<br> you can narrow down the relevant slides.</p><br><br>
                    <img src="/refactory-images/refactory courses page images/smallreader.svg" alt = "some picture">
                </div>

                <div id="Favorites" class="tabcontent">
                    <p>You don't have any favorite slides. <br>
                    Please add some!</p>
                    <br><br>
                    <img src="/refactory-images/refactory courses page images/smallmew.svg">
                </div>
            </div>

        </div>

        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName ("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display ="none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        

    </main>

    <footer>


    </footer>
    
</body>
</html>